<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<script type="text/javascript" src="list.js"></script>
</head>
<body>
<h1>Todo List</h1>

<ul>
	<li>"new" - Add a Todo</li>
	<li>"list" - View all todos</li>
	<li>"quit" - Quit App</li>
</ul>
</body>
</html>